# opcache.ini
[opcache]

; maximum memory that OPcache can use to store compiled PHP files
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
; maximum number of files that can be stored in the cache
opcache.max_accelerated_files=10000
opcache.max_wasted_percentage=5
opcache.validate_timestamps=1
opcache.revalidate_path=1
opcache.revalidate_freq=2
opcache.max_file_size=0
opcache.fast_shutdown=1
