server {
    listen       8080;
    # listen  [::]:80;
    server_name  tennom.net www.tennom.net;
    
    root   /usr/share/nginx/html;
    index index.php index.html index.htm;
    
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
    	# fastcgi_pass php-fpm:9000;
        fastcgi_pass unix:/sock/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }

}
