server {

    listen 8080; # accept http traffic 
    server_name tennom.net, www.tennom.net; # either with www or without
    # location ~ /.well-known/acme-challenge {
    #     allow all;
    #     root /usr/share/nginx/html;
    # }
    return 301 https://tennom.net$request_uri; # redirect to https port without www
}

server {
    listen 1443 ssl;
    server_name www.tennom.net;

    # ssl configuration file
    include /etc/nginx/conf.d/ssl.tennom.net.conf;

    return 301 https://tennom.net$request_uri; # redirect to https port without www
}

server {
    listen 1443 ssl;
    server_name tennom.net;

    # ssl configuration file
    include /etc/nginx/conf.d/ssl.tennom.net.conf;

    root /usr/share/nginx/html;
    index index.php index.html index.htm;

    access_log /var/log/nginx/tennom.net.access.log main buffer=16k flush=2m;
    error_log /var/log/nginx/tennom.net.error.log error;

    location / {
    	try_files $uri $uri/ /fallback.html; 
    }

    # cache file for setting both browsers and CDN
    include /etc/nginx/conf.d/cache.tennom.net.conf;   

    location ~ \.php$ {
    	# fastcgi_pass php-fpm:9000;
        fastcgi_pass unix:/sock/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    #policies for hidden files with . heading
    location ~ /\. {
        access_log off;
        log_not_found off; 
        deny all;
    }

}
