# videojs resources
location = /libs/7.2.3/video.min.js {
    add_header Cache-Control 'public max-age=7776000 no-transform'; # browsers and CDN
    expires 90d;
    etag on;

    access_log        off;
    log_not_found     off;
}

location = /libs/7.2.3/video-js.css {
    add_header Cache-Control 'public max-age=7776000 no-transform'; # browsers and CDN
    expires 90d;
    etag on;

    access_log        off;
    log_not_found     off;
}

# JS
location ^~ /js/ {
    add_header Cache-Control must-revalidate; # browsers to revalidate every access.
    etag on;

    access_log        off;
    log_not_found     off;
}

# CSS
location ^~ /css/ {
    add_header Cache-Control must-revalidate; # browsers to revalidate every access.
    etag on;

    access_log        off;
    log_not_found     off;
}

# images
location ^~ /imgs/ {
    add_header Cache-Control 'private, max-age=604800'; # expires after a week.
    expires 1w;
    etag on;

    access_log        off;
    log_not_found     off;
}

# iso images
location ~ \.(?:iso)$ {
    add_header Cache-Control 'public, max-age=2592000, no-transform';
    expires 30d;
    etag on;

    access_log        off;
    log_not_found     off;
}
