ssl_certificate /etc/letsencrypt/live/tennom.net/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/tennom.net/privkey.pem; # managed by Certbot
# include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
# ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


add_header Strict-Transport-Security "max-age=31536000" always; # managed by Certbot
add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' https://cdn.tennom.net; font-src blob: data:; child-src 'self' https://cdn.tennom.net blob:; worker-src 'self' https://cdn.tennom.net blob:";

#ssl_trusted_certificate /etc/letsencrypt/live/tennom.net/chain.pem; # managed by Certbot
ssl_trusted_certificate /etc/letsencrypt/live/tennom.net/fullchain.pem;
#ssl_trusted_certificate /etc/letsencrypt/live/cdn.tennom.net/fullchain.pem;
ssl_stapling on; # managed by Certbot
ssl_stapling_verify on; # managed by Certbot
resolver 8.8.8.8 1.1.1.1 valid=86400s;
resolver_timeout 5s;
